{
  "compatibleVersion": 51,
  "icon": "icon.png",
  "commands": [
    {
      "script" : "Logos/Black Logo.js",
      "handler" : "onRun",
      "shortcut" : "shift alt d",
      "name" : "Black Logotype",
      "identifier" : "black-logo",
      "description" : "Insert Black & white logo with typography."
    },
    {
      "script" : "Logos/Color Logo.js",
      "handler" : "onRun",
      "shortcut" : "shift alt r",
      "name" : "Color Logotype",
      "identifier" : "color-logo",
      "description" : "Insert Color logo with typography."
    },
    {
      "script" : "Logos/Black Mark.js",
      "handler" : "onRun",
      "shortcut" : "shift alt k",
      "name" : "Black Logomark",
      "identifier" : "black-mark",
      "description" : "Insert Black & white logo mark."
    },
    {
      "script" : "Logos/Color Mark.js",
      "handler" : "onRun",
      "shortcut" : "shift alt m",
      "name" : "Color Logomark",
      "identifier" : "color-mark",
      "description" : "Insert Color logo mark."
    }
  ],
  "menu": {
    "title": "uiLogos",
    "items": [
      "color-logo",
      "black-logo",
      "color-mark",
      "black-mark"
    ]
  },
  "version": "0.3.0",
  "description": "Insert professionally designed dummy logo of companies",
  "homepage": "https://github.com/realvjy/uiLogos-sketch-plugin#readme",
  "name": "uiLogos",
  "identifier" : "com.graficspark.sketch.uilogos",
  "appcast": "https://raw.githubusercontent.com/realvjy/uiLogos-sketch-plugin/master/appcast.xml",
  "author": "vijay verma",
  "authorEmail": "realvjy@gmail.com"
}
