{
    "name" : "uiLogos",
    "identifier" : "com.graficspark.sketch.uilogos",
    "version" : "0.1",
    "description" : "uiLogos insert dummy logos of company in color or black & white",
    "authorEmail" : "hello@vijayverma.co",
    "author" : "Vijay Verma",

    "commands" : [
      {
        "script" : "Logos/Black And White.js",
        "handler" : "onRun",
        "shortcut" : "shift alt d",
        "name" : "Black & White",
        "identifier" : "logos-blackwhite"
      },
    {
      "script" : "Logos/Color.js",
      "handler" : "onRun",
      "shortcut" : "shift alt k",
      "name" : "Color",
      "identifier" : "logos-color"
    },
    {
      "script" : "Logos/Mark.js",
      "handler" : "onRun",
      "shortcut" : "shift alt r",
      "name" : "Logo Mark",
      "identifier" : "logos-mark"
    }
  ],
}
